Locales['en'] = {
  ['used_bread'] = 'du hast ~y~1x~s~ ~b~Brot gegessen~s~',
  ['used_water'] = 'du hast ~y~1x~s~ ~b~Wasser getrunken~s~',
  ['used_p&qs'] = 'Du hast ~y~1x~s~ ~b~Keks gegessen~s~',
  ['used_sandwich'] = 'Du hast ~y~1x~s~ ~b~Sandwich gegessen~s~',
  ['used_hotdog'] = 'Du hast ~y~1x~s~ ~b~HotDog gegessen~s~',
  ['used_pizza'] = 'Du hast ~y~1x~s~ ~b~Pizza gegessen~s~',
  ['used_cheesebows'] = 'Du hast ~y~1x~s~ ~b~Käsebögen gegessen~s~',
  ['used_chips'] = 'Du hast ~y~1x~s~ ~b~Chips gegessen~s~',
  ['used_marabou'] = 'Du hast ~y~1x~s~ ~b~Milchschokolade gegessen~s~',
  ['used_pastacarbonara'] = 'Du hast ~y~1x~s~ ~b~PastaCarbonara gegessen~s~',
  ['used_macka'] = 'Du hast ~y~1x~s~ ~b~Schinkensandwich gegessen~s~',
  ['used_coffee'] = 'Du hast ~y~1x~s~ ~b~Kaffee getrunken~s~',
  ['used_fanta'] = 'Du hast ~y~1x~s~ ~b~Fanta getrunken~s~',
  ['used_ecola'] = 'Du hast ~y~1x~s~ ~b~Cola getrunken~s~',
  ['used_meth'] = 'Du hast ~y~1x~s~ ~b~Meth genommen~s~',
}